# Mimic

./: Mimic.sln  UniversalAdapter.sln
Mimic/: IMimicAdapter.cs  MimicBuilder.cs  StringExtension.cs
Mimic.Tests/: ClassTests.cs  InterfaceTests.cs  Mimic.Tests.csproj  StructTests.cs
UniversalAdapter/: IInterfaceAdapter.cs  IInterfaceHandler.cs  InterfaceAdapterActivator.cs  InterfaceAdapterActivatorFactory.cs  PassThroughInterfaceAdapter.cs  PassThroughInterfaceAdapterFactory.cs  StringExtension.cs  TaskPoolInterfaceAdapter.cs  UniversalAdapter.csproj  UniversalAdapterFactory.cs
UniversalAdapter.Auditing/: AuditingInterfaceAdapter.cs  AuditingInterfaceAdapterFactory.cs  AuditingInterfaceExtensions.cs  MethodInfoExtensions.cs  UniversalAdapter.Auditing.csproj
UniversalAdapter.PassThrough/: PassThroughInterfaceAdapter.cs  PassThroughInterfaceAdapterFactory.cs  PassThroughInterfaceExtensions.cs
UniversalAdapter.ProducerConsumer/: ProducerConsumerInterfaceAdapter.cs  UniversalAdapter.ProducerConsumer.csproj
UniversalAdapter.TestHarness/: AuditingInterfaceAdapter.cs  AuditingInterfaceAdapterFactory.cs  Dockerfile  Program.cs  TestHarness.cs  TestHarnessHostedService.cs  UniversalAdapter.TestHarness.csproj
UniversalAdapter.Tests/: ClassTests.cs  InterfaceTests.cs  StructTests.cs  TestClass.cs  UniversalAdapter.Tests.csproj
