<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>UniversalAdapter</Company>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.0</Version>
    <PackageTags>reflection adapter</PackageTags>
    <Description>Library for creating interface adapters</Description>
    <PackageId>UniversalAdapter</PackageId>
    <Authors>UniversalAdapter</Authors>
    <Product>UniversalAdapter</Product>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyName>UniversalAdapter</AssemblyName>
    <RootNamespace>UniversalAdapter</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

</Project>
